<!DOCTYPE html >
<html>
<meta charset="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>欢迎来到下层叙事，这里是逆模因学研究员——薛定谔</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function showdiv(text_old,text_new,option_old){
   
      var target=document.getElementById(targetid);
      var clicktext=document.getElementById(objN)

            if (target.style.display=="block"){
                target.style.display="none";
	clicktext.style.display="block";
  

            } else {
                target.style.display="block";
	clicktext.style.display="none";
            }
   
}

function choose(text_old,text_new,option_old_1,option_old_2,option1,option2){
   
      var target_old=document.getElementById(text_old);
      var target_new=document.getElementById(text_new);
      var clicktext_old_1=document.getElementById(option_old_1)
      var clicktext_old_2=document.getElementById(option_old_2)
      var clicktext_1=document.getElementById(option1)
      var clicktext_2=document.getElementById(option2)


	target_old.style.display="none";
	target_new.style.display="block";
	clicktext_old_1.style.display="none";
	clicktext_old_2.style.display="none";
	clicktext_1.style.display="block";
	clicktext_2.style.display="block";
}


-->
</script>




<style type="text/css">
<!--

body { font: normal 14px "宋体" }

a { text-decoration: none; }

.first_option{background: #FFF1F1;}

.option { display: none;cursor: hand; cursor:pointer;background: #FFF1F1;}
.none { display: none; margin-top: 10px; width:50%; border: 1px solid #CCC; background: #F1F1F1; padding: 15px; }

-->
</style>
    <style type="text/css">
.fade-in-words{
    display: none;
    width: 50%;
}

/*自定义一个透明度从0到1的动画，它的名称是fade-in*/
@keyframes fade-in{
    0%{ opacity: 0;}
    100%{opacity:1;}
}
@-webkit-keyframes fade-in{
    0%{ opacity: 0;}
    100%{opacity:1;}
}
@-ms-keyframes fade-in{
    0%{ opacity: 0;}
    100%{opacity:1;}
}
@-o-keyframes fade-in{
    0%{ opacity: 0;}
    100%{opacity:1;}
}
@-moz-keyframes fade-in{
    0%{ opacity: 0;}
    100%{opacity:1;}
}
.first-words{
    opacity: 0;      /*实先规定文字的状态是不显示的*/
    animation: fade-in 4s ease 0s 1;    /*调用名称为fade-in的动画，全程动画显示时间4S，进入方式为ease，延时0S进入，播放次数1次*/
    -webkit-animation: fade-in 4s ease 0s 1;
    -moz-animation: fade-in 4s ease 0s 1;
    -o-animation: fade-in 4s ease 0s 1;
    -ms-animation: fade-in 4s ease 0s 1;

    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
}
.second-words{
    opacity: 0;
    animation: fade-in 4s ease 2s 1;
    -webkit-animation: fade-in 4s ease 2s 1;
    -moz-animation: fade-in 4s ease 2s 1;
    -o-animation: fade-in 4s ease 2s 1;
    -ms-animation: fade-in 4s ease 2s 1;

    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
}
.third-words{
    opacity: 0;
    animation: fade-in 4s ease 4s 1;
    -webkit-animation: fade-in 4s ease 4s 1;
    -moz-animation: fade-in 4s ease 4s 1;
    -o-animation: fade-in 4s ease 4s 1;
    -ms-animation: fade-in 4s ease 4s 1;

    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
}
.four-words{
    opacity: 0;
    animation: fade-in 4s ease 6s 1;
    -webkit-animation: fade-in 4s ease 6s 1;
    -moz-animation: fade-in 4s ease 6s 1;
    -o-animation: fade-in 4s ease 6s 1;
    -ms-animation: fade-in 4s ease 6s 1;

    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
}
.five-words{
    opacity: 0;
    animation: fade-in 4s ease 8s 1;
    -webkit-animation: fade-in 4s ease 8s 1;
    -moz-animation: fade-in 4s ease 8s 1;
    -o-animation: fade-in 4s ease 8s 1;
    -ms-animation: fade-in 4s ease 8s 1;

    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
}
.six-words{
    opacity: 0;
    animation: fade-in 4s ease 10s 1;
    -webkit-animation: fade-in 4s ease 10s 1;
    -moz-animation: fade-in 4s ease 10s 1;
    -o-animation: fade-in 4s ease 10s 1;
    -ms-animation: fade-in 4s ease 10s 1;

    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
}
</style>
</head>

<body>
<div id="begin" class="title" >
<h1>准备好进入物理课的脑洞了吗？</h1>
</div>
<div id="first_option" class="first_option" onClick="choose('begin','admission_letter','first_option','second_option','close_admission_letter','close_admission_letter')">开始吧</div>
<div id="second_option" class="first_option" onClick="choose('begin','riddle','first_option','second_option','ready_option','ready_option')">我找麦克斯韦</div>
<div id="admission_letter" class="none">
    <p>小h文还没上线xwx</p>
    <p>您来早了</p>
</div>
<div id="riddle" class="fade-in-words">
    <div class="first-words">是凯特吗？</div>
            <div class="second-words">吾在此等候阁下多时了</div>
            <div class="third-words">受麦克斯韦之托</div>
            <div class="four-words">祝阁下万圣节快乐</div>
            <div class="five-words">马上要展示为阁下准备的谜题</div>
            <div class="six-words">阁下准备好了吗</div>
</div>
<div id="ready_option" class="option" onClick="choose('riddle','riddle_letter','ready_option','ready_option','close_admission_letter','close_admission_letter')">准备好了</div>
<div id="riddle_letter" class="none">
    <p>--..    ....     .. </p>

    <p>..-.     ..-</p>

    <p>-...   .-      ---</p>

    <p>....    ---     -.      --.</p>


    <p>-...   .-      ---</p>
    <p>%e7%a5%9d%e6%84%bf%e5%90%84%e4%bd%8d%e4%bd%9c%e8%80%85%e5%b0%8f%e8%af%b4%e5%a4%a7%e6%88%90%e5%8a%9f</p>
    <p>提示：在网址的传送过程当中，由于中文无法在网址栏正确显示，因此大家使用了UrlEncode编码来将中文转化成一堆百分号加字母数字的编码串。</p>
    <p>例如在百度搜索的时候，搜索后的网址里面出现了一大串的百分加字母数字，实际上这些都是你方才输入的中文转换成UrlEncode编码的缘故</p>
    <p>UrlEncode编码可以被解码，解码后就会显示出中文来。解码的工具在网上都可以找到√</p>
</div>
</body>


</html>
